<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="txm.com.netinfocheckapp.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <Button
        android:text="WifiInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:text="2.4G AP Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toRightOf="@+id/button"/>

    <Button
        android:text="5G AP Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:text="get IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button2"/>

    <Button
        android:text="Service check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button_wifi_sta_off"
        android:layout_toRightOf="@+id/button4"/>

    <Button
        android:text="Wifi STA OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_wifi_sta_off"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button2"/>

    <Button
        android:text="Wifi STA ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_wifi_sta_on"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button2"/>
    <Button
        android:text="Wifi2.4G AP OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_wifi_24ap_off"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/button_wifi_sta_off"
        android:layout_toRightOf="@+id/button4"/>
    <Button
        android:text="Wifi2.4G AP ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_wifi_24ap_on"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button2"/>
    <Button
        android:text="Wifi5G AP OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_wifi_5ap_off"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_wifi_sta_on"
        android:layout_toLeftOf="@+id/button2"/>
    <Button
        android:text="Wifi5G AP ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_wifi_5ap_on"
        android:layout_below="@+id/button_wifi_24ap_off"
        android:layout_toLeftOf="@+id/button_wifi_sta_off"
        android:layout_toRightOf="@+id/button4"/>
    <Button
        android:text="Bluetooth OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_bt_off"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_wifi_24ap_on"
        android:layout_toRightOf="@+id/button2"/>
    <Button
        android:text="Bluetooth ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_bt_on"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_wifi_5ap_off"
        android:layout_toLeftOf="@+id/button2"/>

    <Button
        android:text="Connectivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_connectivity"
        android:layout_below="@+id/button_wifi_5ap_on"
        android:layout_toLeftOf="@+id/button_wifi_sta_off"
        android:layout_toRightOf="@+id/button4"/>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
